{
    contentApps: [
        {
            "name": "Examine",
            "alias": "examineResults",
            "weight": 1,
            "icon": "icon-search",
            "view": "~/App_Plugins/ExamineResults/examineresults.html",
            "show": [ 
                "+content/*", // show for all other content types
                "+media/*", // show for all media types
                "+role/admin"  // show for 'admin' user group 
            ]
        }
    ],
    javascript: [
        '~/App_Plugins/ExamineResults/examineresults.controller.js'
    ],
    css: [
        '~/App_Plugins/ExamineResults/examineresults.css',
    ]
}